ローディング画面を実装できるライブラリー（簡単に実装できるライブラリー）
1.ProgressBar.js
読み込まれた割合をラインや円に沿って表示できる。
2.LoadingBar.js
円やラインをベースに、SVGでのカスタムシェイプなどに読み込んだ割合を表示できる。
3.ProgressJs
画像全体を覆うように読み込んだ割合を表示したり、指定した要素の上にバーを表示できる。

ぼかした画面を徐々にくっきり表示する
CSSの「backdrop-filter」を使い、背面にくる要素をぼかして表示できる。背景色の透明度は「opacity」を使うと、「backdrop-filter」が効かなくなる。
その後、背景色に「rgba」を使って、透明から不透明に変化させていく。
<!-- CSSファイル -->
#loading {
  background: rgba(238, 221, 136, 1);
  backdrop-filter: blur(10px);
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}
h1, h2, p {
  margin-bottom: 1rem;
}
h2 {
  margin-top: 2em;
}
<!-- JSファイル -->
const loadingArea = document.querySelector('#loading');
const loadingText = document.querySelector('#loading p');

window.addEventListener('load', () => {
  // ローディング中（ぼかし画面）
  loadingArea.animate(
    {
      backdropFilter: ['blur(10px)', 'blur(0)'],
      background: ['rgba(238, 221, 136, 1)', 'rgba(238, 221, 136, 0)'],
      visibility: 'hidden',
    },
    {
      duration: 2000,
      delay: 1200,
      easing: 'ease',
      fill: 'forwards',
    }
  );
  
  // ローディング中テキスト
  loadingText.animate(
    [
      {
        opacity: 1,
        offset: .8  //80%
      },
      {
        opacity: 0,
        offset: 1  //100%
      },
    ], 
    {
      duration: 1200,
      easing: 'ease',
      fill: 'forwards',
    }
  );
});

中央から開く
2つの<div>タグを用意して、それぞれの幅を「50vw」にして画面の半分を覆うように配置する。
アニメーションには「scaleX」で横方向に拡大表示していた<div>タグを戻すことで、中央から扉が開いたような表現になる。
<!-- HTMLファイル -->
<body>
  <div id="loading-left"></div>
  <div id="loading-right"></div>
</body>
<!-- CSSファイル -->
#loading-left,
#loading-right {
    background: #ed8;
    position: fixed;
    width: 50vw;
    height: 100vh;
}
#loading-left {
    left: 0;
    transform-origin: left top;
}
#loading-right {
    right: 0;
    transform-origin: right top;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}
h1, h2, p {
    margin-bottom: 1rem;
}
h2 {
    margin-top: 2em;
}
<!-- JSファイル -->
const loadingAreaLeft = document.querySelector('#loading-left');
const loadingAreaRight = document.querySelector('#loading-right');
const keyframes = {
  transform: ['scaleX(1)', 'scaleX(0)'],
};
const options = {
  duration: 1000,
  easing: 'ease',
  fill: 'forwards',
};

window.addEventListener('load', () => {
  // ローディング中（左側）
  loadingAreaLeft.animate(keyframes, options);
  
  // ローディング中（左側）
  loadingAreaRight.animate(keyframes, options);
});


addEventListener()メソッドを使う場合、引数として発生したイベントに関する情報が含まれるオブジェクトが自動的に渡される。
これをイベントオブジェクトといい、習慣的に「event」や「e」という名前が使われる。なお、どんな名前を付けても問題はない。
thumbImages[i].addEventListener('mouseover', (e) => {
  mainImage.src = e.target.src;
  mainImage.animate({opacity: [0, 1]}, 500);
});

配列をループさせて中身を取得する方法（forEachメソッド()）
配列名に「.」をつなげて「配列.forEach();」と書き始める。「()」の中には関数を記述し、この関数の引数として、配列の要素を指定した名前で1つずつ受け取って繰り返し処理を実行する。
配列名.forEach((各配列の要素) => {
  実行する内容
});
<!-- JSファイル -->
const animals = ['ねこ','いぬ','とら','うさぎ'];
animals.forEach((animal) => {
  console.log(animal);
});
<!-- コンソール -->
ねこ
いぬ
とら
うさぎ

カーソルをあわせたときの属性値の活用
1.alt属性のテキストを表示する
イベントオブジェクトとして取得したalt属性を「textContent」を使って代入する。
<!-- HTMLファイル -->
<body>
  <p class="text">トライアスロン スタンダードディスタンス</p>
  <div class="gallery">
      <img src="images/swim.jpg" alt="スイム 1.5km">
      <img src="images/bike.jpg" alt="バイク 40km">
      <img src="images/run.jpg" alt="ラン 10km">
  </div>
</body>
<!-- JSファイル -->
const images = document.querySelectorAll('.gallery img');
const text = document.querySelector('.text');
images.forEach((image)=>{
  image.addEventListener('mouseover', (event) => {
      text.textContent = event.target.alt;
      event.target.animate({opacity: [0, 1]}, 500);
  });
});
2.ページの背景画像として表示する
<!-- HTMLファイル -->
<body>
  <div class="gallery">
      <img src="images/img1.jpg" alt="">
      <img src="images/img2.jpg" alt="">
      <img src="images/img3.jpg" alt="">
  </div>
</body>
<!-- JSファイル -->
const images = document.querySelectorAll('.gallery img');
const body = document.body;
images.forEach((image)=>{
  image.addEventListener('mouseover', (event) => {
      body.style.backgroundImage = `url(${event.target.src})`;
      event.target.animate({opacity: [0, 1]}, 500);
  });
});

インデックスを取得して遅延させる
配列名.forEach((各配列の要素, インデックス) => {
  実行する内容
});

モーダルウィンドウの作り方
ボタンをクリックしたら画面が少し暗くなって、パネルが画面上に表示させる機能をモーダルウィンドウという。
<!-- HTMLファイル -->
<body>
  <button id="open">詳細を見る</button>

  <section id="modal">
      <h1>経歴</h1>
      <p>カナダ・バンクーバーにあるWeb制作の学校を卒業。カナダやオーストラリア、イギリスの企業でWebデザイナーとして働きました。</p>
      <button id="close">閉じる</button>
  </section>
  
  <div id="mask"></div>
</body>
<!-- CSSファイル -->
body {
  text-align: center;
  padding: 1rem;
}
h1,
p {
  margin-bottom: 2rem;
}
#open,
#close {
  background: #ed8;
  border: 3px solid #eb8;
  border-radius: .5rem;
  padding: 1rem 2rem;
  cursor: pointer;
}
#mask {
  background: rgba(0, 0, 0, .6);
  position: fixed;
  inset: 0;
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
}
#modal {
  background: #fff;
  max-width: 36rem;
  padding: 2rem;
  border-radius: .5rem;
  position: absolute;
  inset: 10rem 0 auto;
  margin: auto;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
}
<!-- JSファイル -->
const open = document.querySelector('#open');
const close = document.querySelector('#close');
const modal = document.querySelector('#modal');
const mask = document.querySelector('#mask');
const showKeyframes = {
  opacity: [0, 1],
  visibility: 'visible',
};
const hideKeyframes = {
  opacity: [1, 0],
  visibility: 'hidden',
};
const options = {
  duration: 800,
  easing: 'ease',
  fill: 'forwards',
};

// モーダルウィンドウを開く
open.addEventListener('click', () => {
  modal.animate(showKeyframes, options);
  mask.animate(showKeyframes, options);
});

// モーダルウィンドウを閉じる
close.addEventListener('click', () => {
  modal.animate(hideKeyframes, options);
  mask.animate(hideKeyframes, options);
});

// マスクをクリックしてモーダルウィンドウを閉じる
mask.addEventListener('click', () => {
  close.click();
});

「for」と「forEach」の違い
1.使える用途の違い
for文・・・配列に限らず様々な場面で「この処理を○○回繰り返し実行したい」というときに使う。
forEach文・・・「配列の各要素に対してこの処理を順番に処理したい」というときに使う。
2.ループ回数の違い
for文・・・データが存在しない場合であっても処理を実行するので無限ループエラーになる可能性がある。
forEach文・・・配列の要素の数だけ繰り返すので無限ループエラーになりにくい。
3.コードの記述量の違い
for文・・・繰り返し条件などを記述する必要がある。
forEach文・・・効率よく記述できる。
